<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="diarFly.MainWindow"
        Title="diarFly">


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Header="_New Flight" Click="OpenNewWindow" />
            </MenuItem>
        </Menu>
        <TextBlock />


        <Panel>

            <Panel.Background>
                <LinearGradientBrush StartPoint="10%,50%" EndPoint="100%,90%">
                    <GradientStop Color="#6a11cb" Offset="0,0" />
                    <GradientStop Color="#2575fc" Offset="1,0" />


                </LinearGradientBrush>
            </Panel.Background>

            <StackPanel>
                <Label Foreground="White" FontSize="30" FontWeight="Bold">Your stats:</Label>
                <Panel>
                    <StackPanel>
                        <Label Foreground="White">FLIGHTS</Label>
                        <TextBlock Foreground="White" Name="Flights">n/a</TextBlock>

                        <Label Foreground="White">Top Airline</Label>
                        <TextBlock Foreground="White" Name="TopAirline">n/a</TextBlock>

                        <Label Foreground="White">Top Aircraft</Label>
                        <TextBlock Foreground="White" Name="TopAircraft">n/a</TextBlock>

                        <Label Foreground="White">Top Destination</Label>
                        <TextBlock Foreground="White" Name="TopDestination">n/a</TextBlock>


                        <Label Foreground="White">Your Flight History</Label>
                        <ListBox x:Name="History" />
                    </StackPanel>
                </Panel>

            </StackPanel>

        </Panel>
    </DockPanel>
</Window>